.link-tool {
  position: relative;

  &.dragging {
    .third-party-iframe {
      pointer-events: none
    }

    .link-tool__input {
      visibility: hidden;
    }
  }

  .link-tool__input {
    padding-left: 38px;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.567 13.629c.728.464 1.581.65 2.41.558l-.873.873A3.722 3.722 0 1 1 4.84 9.794L6.694 7.94a3.722 3.722 0 0 1 5.256-.008L10.484 9.4a5.209 5.209 0 0 1-.017.016 1.625 1.625 0 0 0-2.29.009l-1.854 1.854a1.626 1.626 0 0 0 2.244 2.35zm2.766-7.358a3.722 3.722 0 0 0-2.41-.558l.873-.873a3.722 3.722 0 1 1 5.264 5.266l-1.854 1.854a3.722 3.722 0 0 1-5.256.008L9.416 10.5a5.2 5.2 0 0 1 .017-.016 1.625 1.625 0 0 0 2.29-.009l1.854-1.854a1.626 1.626 0 0 0-2.244-2.35z' fill='rgba(0, 0, 0, 0.6)' transform='translate(-3.667 -2.7)'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    .link-tool__input-holder {
      position: relative;
    }
  }

  .link-tool__preview-holder {
    position: relative;
    min-height: 300px;
    margin-bottom: 4px;
    border: 1px solid #dfdfdf;
    box-sizing: content-box;
  }

  .third-party-iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
    top: 0;
    left: 0;
    background: #fff;
    border: none;
  }

  .link-tool__gutter {
    background-color: #d9d9d9;
    border-radius: 4px;
    position: absolute;
    cursor: row-resize;
    width: 56px;
    height: 8px;
    left: 50%;
    bottom: -4px;
    z-index: 2;
  }
}